<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NodeShop - Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/3168f1ff63.js" crossorigin="anonymous"></script>
</head>
<body>
<header class="cabecalho">
<h1 class="logo">
<a href="index.html" title="NodeShop - Loja de Informática">NodeShop - Loja de Informática</a>
</h1>	

<form method="post">
<input type="text" placeholder="Faça uma busca">
<button><i class="fas fa-search fa-lg"></i></button>
</form>
</header>

<nav class="menu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Produtos</a></li>
<li><a href="#">Serviços</a></li>
<li><a href="#">Contatos</a></li>
</ul>
<div class="social-icons">
<a href="#" class="btn-facebook"><i class="fab fa-facebook fa-lg"></i></a>
<a href="#" class="btn-twitter"><i class="fab fa-twitter fa-lg"></i></a>
<a href="#" class="btn-google"><i class="fab fa-google fa-lg"></i></a>
</div>	
</nav>

<main class="principal">
<article class="sobre">
<h2>Sobre nós</h2>
<img src="img/loja.jpg" alt="NodeShop">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br><br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</article>
<aside class="onde-estamos">
<h2> Onde Estamos </h2>
<p> Av 25 de março - Centro de São Paulo - SP</p>
<h2>Contatos</h2>
<ul>
<li><i class="fa fa-phone fa-lg"></i>(11)965860381</li>
<li><i class="fa fa-whatsapp fa-lg"></i>(11)965860381</li>
<li><i class="fa fa-envelope fa-lg"></i>diogo_1257@hotmail.com</li>
</ul>
</aside>
</main>	
<section class="newsletter">
<h3>newsletter</h3>
<p>Receba nossas promoções por email</p>
<form method="post">
<input type="text" placeholder="Seu nome">	
<input type="email" placeholder="Seu email">
<button>Cadastrar</button>
</form>
</section>
<footer class="rodape">
<p> © NodeShop - Todos os direitos </p>
</footer>
</body>
</html>